<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="cont" style="background-image:url(./images/Bernice\ Bugos\ Net\ Worth.jpg) ;">
            <h3>Bernice Bugos</h3>
        </div>
        <div class="cont con2" style="background-image: url(./images/Clay\ walker\'s\ Net\ Worth.jpg) ;">
            <h3> Clay Walker</h3>
        </div>
        <div class="cont con3" style="background-image: url(./images/Dua\ Lipas\ Net\ Worth.jpg) ;">
            <h3>Dua Lipa</h3>
        </div>
        <div class="cont con4" style="background-image: url(./images/Jhene\ Aiko\'s\ Net\ Worth.webp);">
            <h3>Jhene Aiko</h3>
        </div>
        <div class="cont con5" style="background-image: url(./images/Sheff\ Gs\ Net\ Worth.jpeg);">
            <h3>Sheff G</h3>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>